@font-face { 
  font-family: 'Kreon-Bold';
  src: url('font/Kreon-Bold.ttf') format('ttf');
  }
@font-face { 
  font-family: 'Kreon';
  src: url('font/Kreon-Regular.ttf') format('ttf');
  }

html {
  font-family:'Kreon', Courier, monospace;
  background-color:rgb(255, 248, 239);
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100vw;
}

body {
  margin: 0;
  max-width: 100%;
  height: 100vh;
}

.all {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1;
  margin: 0;
  width: 100%;
}

/* Header region */
header {
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  border: none;
  padding: 30px 20px;
  width: 100vw;
  margin-bottom: 20px;
  background-color: #8c8b82;
  }


h1 {
color: white;
margin: 0;
}

h2 {
  color: black;
  margin: 0;
}

/* Body region */
.bod {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  gap: 5vh;
  height: 100%;
  width: 100vw;
}


.section {
  flex: 0 0 0;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  gap: 0px;
  width: 100%;
}

img {
  object-fit: cover;
}

.characterButtons {
  flex: 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10%;
  padding-top: 20px;
}

ul {
  list-style: none;
  margin: 0;
}

.charactersli {
  background-color: black;
  overflow: hidden;
}

.characters {
  border-color: 0px solid transparent;
  width: 10vw;
  margin: 0;
  max-width: 100px;
  padding: 0;
  height: auto;
  filter: brightness(80%);
  opacity: 0.9;
  /* transform: scale(1.00); */
}

.tmpinput {
  padding-top: 20px;

  margin: 0;
}

#generatebutton {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  border: 2px solid rgb(70, 70, 70);
  border-radius: 10%;
  font-family: 'Kreon';
  font-size: 150%;
  /* background: url('/assets/img/button/takeAll.png') no-repeat; */
  height: 15vw;
  max-height: 50px;
  /* width: 25vw; */
  padding: 10px;
  /* color:rgb(187,187,187); */
  max-width: 200px;
  cursor: pointer;
  transition: all 0.4s ease;
}

/* Styles for specific buttons */
#ascinput {
  width:100%;
  height:100%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  transform: scale(2);
}


.characters:hover, .characters.pressed {
  border: none;

  /* transform: scale(1.00); */
  transition: all 0.2s ease;
  /* border: 2px solid rgba(255, 196, 0, 0.582); */
  margin: 0;
  padding: 0;
  opacity: 1.0;
  filter: brightness(102%);
}


#ironclad:hover, #ironclad.pressed {
  box-shadow: 0 0 1.5rem #94130c;
}

#silent:hover, #silent.pressed {
  box-shadow: 0 0 1.5rem #799116;
}

#defect:hover, #defect.pressed {
  box-shadow: 0 0 1.5rem #3a8ebe;
}

#watcher:hover, #watcher.pressed {
  box-shadow: 0 0 1.5rem #8b3fae;
}

.pressed, button:hover {
  /* transform: scale(1.2); */
  color: rgb(54, 54, 54);
  border: 2px solid rgb(54, 54, 54);
}

.ascensiondiv {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  width: 50%;
  margin-top: 10px;
  gap: 20px;
}

.modifierslist {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: flex-start;
  height: 30vh;
  width: 80%;
  border-radius: 10%;
  gap: 20px;
  margin-top: 0;
  padding-top: 0;
  border-radius: 5%;
  border-color: black;
  border-width: 12px;
}

.blue {
  color:#0e7ab8;
  margin-top: 0;
}

.green {
  color:#799116;
  margin-top: 0;
}

.red {
  color:#94130c;
  margin-top: 0;

}

#ascinput {
  width: 40px;
  height: 12px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  transform: scale(2);
}


/* Footer */
footer {
  transition: all 0.4s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  height: 10px;
  width: 100vw;
  bottom: 0;
  left: 0;
  background-color: #8c8b82;
  color: rgb(255, 248, 239);
  padding: 5px;
} 

footer>a {
  color: rgb(255, 248, 239);
  text-decoration: none;
}
/* 
@media (max-width: 750px) {
  header {
    margin-bottom: 5px;
  }
  
  .bod {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .menu {
    flex-direction: row;
    justify-content: center;
    margin: 0 40px;
    gap: 4%;
    width: 100%;
    height: auto;
  }
  
  #spaceholder {
    display: none;
  }
  
  .color-pick {
    width: 70px;
    height: 70px;
    margin-bottom: 0;
  }
  
  button {
    font-size: 200%;
    height: 15vw;
    width: 55vw;
  }
  
  .main {
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 600px) {
  .menu {
    gap: 12px;
  }
  
  button {
    font-size: 30px;
    width: 40vw;
    height: 50px;
  }
  
  .color-pick {
    width: 60px;
    height: 60px;
    margin-left: 10px;
  }
}

@media (max-width: 400px) {
  .menu {
    flex-wrap: wrap;
    gap: 10px;
  }

  button {
    font-size: 20px;
    height: 40px;
    width: 40vw;
  }
} 
*/